PORT=3000
HOST=localhost
APP_URL=http://localhost:3000/
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=event_app
JWT_SECRET=my-jwt-secret
JWT_VERIFY=verify-me
JWT_RESET=reset-me
GMAIL_USER=
GMAIL_APPLICATION_PASSWORD=
